function genEOM(sysName, q, dqdt, param, g, ...
    bodies, contactPoints, Ts )
%GENEOM

    [M, f_cg] = genDynamics(bodies, q, dqdt, g);
    [J, G, dG, V, dV] = genKinematics(contactPoints, q, dqdt, param, M, Ts);
    [displayBodies] = genDisplayBodies(bodies);
    
    saveGenFuns(sysName, q, dqdt, param, Ts, ...
        M, f_cg, contactPoints, J, G, dG, V, dV, displayBodies);
end

function [M, f_cg] = genDynamics(bodies, q, dqdt, g)
%%% GENDYNAMICS (obtained via the Euler-Lagrange equation)

    L = 0;
    for i = 1:length(bodies)

        CoG    = bodies{i}{1};
        m      = bodies{i}{2};
        j      = bodies{i}{3};
        dtheta = bodies{i}{5};

        d_CoG = jacobian(CoG,q)*dqdt.';

        T = 0.5 * (m * sum(d_CoG.^2) + ...
                   j * dtheta^2);
        V = CoG(2)*m*g;

        L = simplify(L + T-V);
    end

    dLdq   = jacobian(L,q).';
    dLdqdt = jacobian(L,dqdt).';

    % Compute Mass Matrix:
    M = simplify(jacobian(dLdqdt,dqdt));
    % Compute the coriolis and gravitational forces:
    dL_dqdt_dt = jacobian(dLdqdt,q)*dqdt.';
    f_cg = simplify(dLdq - dL_dqdt_dt);
end

function [J, G, dG, V, dV] = genKinematics(contactPoints, q, dqdt, param, M, Ts)
%%% KINEMATICS (for collision detection and graphical output)

    J  = {};
    G  = {};
    dG = {};
    V  = {};
    dV = {};
    
    for i = 1:length(contactPoints)

        contactPoint = contactPoints{i};

        J_ = simplify(jacobian(contactPoint,q));
        V_ = simplify(J_(1,:)*dqdt');

        J  = [J  {J_}];
        G  = [G {contactPoint(2)}];
        dG = [dG {simplify(Ts^2*jacobian(contactPoint(2), q)*(M\J_'))}];
        V  = [V  {V_}];
        dV = [dV {simplify((jacobian(V_,dqdt)*Ts+jacobian(V_,q)*Ts^2)*(M\J_'))}];
    end
end

function [displayBodies] = genDisplayBodies(bodies)
    displayBodies = [];
    for i = 1:length(bodies)
        CoG    = bodies{i}{1};
        theta = bodies{i}{4};
        
        if isempty(displayBodies)
            displayBodies = [CoG; theta];
        else
            displayBodies = [displayBodies, [CoG; theta]];
        end
        
    end
    
end

function saveGenFuns(sysName, q, dqdt, param, Ts, ...
    M, f_cg, contactPoints, J, G, dG, V, dV, displayBodies) 

    function saveFuns(funs, name, vars)
        for i = 1:length(funs)
            name_ = strcat(name, num2str(i));
            saveFun(funs{i}, name_, vars);
        end
    end

    function saveFun(fun, name, vars)
        matlabFunction(fun, 'File', strcat(directory, filesep, sysName, name), 'vars', vars);
    end
   

    directory = 'AutoGeneratedFacts';

    if ~exist(directory,'dir')
        mkdir(directory)
    end

    saveFun(M,    'MassMatrix', [q, param]);
    saveFun(f_cg, 'F_CoriGrav', [q, dqdt, param]);
    
    saveFuns(contactPoints, 'ContactPoint', [q, param]);
    saveFuns(J,  'ContactJacobian', [q, param]);
    saveFuns(G,  'G',  [q, param]);
    saveFuns(dG, 'dG', [Ts, q, param]);
    saveFuns(V,  'V',  [q, dqdt, param]);
    saveFuns(dV, 'dV', [Ts, q, dqdt, param]);
    
    saveFun(displayBodies, 'CoGPositions', [q, param])
end

