function fun = Bar2CoGPositions(x,y,theta,g,lCG,lL,lR,mL,jL)
%BAR2COGPOSITIONS
%    FUN = BAR2COGPOSITIONS(X,Y,THETA,G,LCG,LL,LR,ML,JL)

%    This function was generated by the Symbolic Math Toolbox version 7.2.
%    12-Jul-2017 12:24:56

fun = [x;y;theta];
