function fun = Bar2dV2(Ts,x,y,theta,dx,dy,dtheta,g,lCG,lL,lR,mL,jL)
%BAR2DV2
%    FUN = BAR2DV2(TS,X,Y,THETA,DX,DY,DTHETA,G,LCG,LL,LR,ML,JL)

%    This function was generated by the Symbolic Math Toolbox version 7.2.
%    12-Jul-2017 12:24:56

t2 = sin(theta);
t3 = 1.0./jL;
t4 = cos(theta);
fun = [Ts./mL+lR.*t2.*t3.*(Ts.*lR.*t2+Ts.^2.*dtheta.*lR.*t4),-Ts.*lR.^2.*t3.*t4.*(t2+Ts.*dtheta.*t4)];
