function fun = Bar2ContactJacobian1(x,y,theta,g,lCG,lL,lR,mL,jL)
%BAR2CONTACTJACOBIAN1
%    FUN = BAR2CONTACTJACOBIAN1(X,Y,THETA,G,LCG,LL,LR,ML,JL)

%    This function was generated by the Symbolic Math Toolbox version 7.2.
%    12-Jul-2017 12:24:54

fun = reshape([1.0,0.0,0.0,1.0,lL.*sin(theta),-lL.*cos(theta)],[2,3]);
