function fun = Bar2dG2(Ts,x,y,theta,g,lCG,lL,lR,mL,jL)
%BAR2DG2
%    FUN = BAR2DG2(TS,X,Y,THETA,G,LCG,LL,LR,ML,JL)

%    This function was generated by the Symbolic Math Toolbox version 7.2.
%    12-Jul-2017 12:24:55

t2 = Ts.^2;
t3 = 1.0./jL;
t4 = lR.^2;
t5 = cos(theta);
fun = [t2.*t3.*t4.*sin(theta.*2.0).*(-1.0./2.0),t2./mL+t2.*t3.*t4.*t5.^2];
