function fun = Bar2MassMatrix(x,y,theta,g,lCG,lL,lR,mL,jL)
%BAR2MASSMATRIX
%    FUN = BAR2MASSMATRIX(X,Y,THETA,G,LCG,LL,LR,ML,JL)

%    This function was generated by the Symbolic Math Toolbox version 7.2.
%    12-Jul-2017 12:24:54

fun = reshape([mL,0.0,0.0,0.0,mL,0.0,0.0,0.0,jL],[3,3]);
