function fun = Bar2F_CoriGrav(x,y,theta,dx,dy,dtheta,g,lCG,lL,lR,mL,jL)
%BAR2F_CORIGRAV
%    FUN = BAR2F_CORIGRAV(X,Y,THETA,DX,DY,DTHETA,G,LCG,LL,LR,ML,JL)

%    This function was generated by the Symbolic Math Toolbox version 7.2.
%    12-Jul-2017 12:24:54

fun = [0.0;-g.*mL;0.0];
