function fun = Bar2V2(x,y,theta,dx,dy,dtheta,g,lCG,lL,lR,mL,jL)
%BAR2V2
%    FUN = BAR2V2(X,Y,THETA,DX,DY,DTHETA,G,LCG,LL,LR,ML,JL)

%    This function was generated by the Symbolic Math Toolbox version 7.2.
%    12-Jul-2017 12:24:55

fun = dx-dtheta.*lR.*sin(theta);
