function fun = Bar2G2(x,y,theta,g,lCG,lL,lR,mL,jL)
%BAR2G2
%    FUN = BAR2G2(X,Y,THETA,G,LCG,LL,LR,ML,JL)

%    This function was generated by the Symbolic Math Toolbox version 7.2.
%    12-Jul-2017 12:24:55

fun = y+lR.*sin(theta);
